<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>110年軟韌預聘研替面試心得 | Shizsun&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景 聯發科 台積電 瑞昱 群聯 甲尚 群暉 總結">
<meta name="keywords" content="Diary,Work">
<meta property="og:type" content="article">
<meta property="og:title" content="110年軟韌預聘研替面試心得">
<meta property="og:url" content="https://shizsun0609tw.github.io/2022/01/01/110年軟韌預聘研替面試心得/index.html">
<meta property="og:site_name" content="Shizsun&#39;s blog">
<meta property="og:description" content="背景 聯發科 台積電 瑞昱 群聯 甲尚 群暉 總結">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-02-14T14:56:41.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="110年軟韌預聘研替面試心得">
<meta name="twitter:description" content="背景 聯發科 台積電 瑞昱 群聯 甲尚 群暉 總結">
  
    <link rel="alternate" href="/atom.xml" title="Shizsun&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <script data-ad-client="ca-pub-1559264755365586" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shizsun&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shizsun0609tw.github.io"></form>
      </div>
    </div>
  </div>
</header>
      

      <div class="outer">
        <section id="main"><article id="post-110年軟韌預聘研替面試心得" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/01/110年軟韌預聘研替面試心得/" class="article-date">
  <time datetime="2022-01-01T04:25:00.000Z" itemprop="datePublished">2022-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      110年軟韌預聘研替面試心得
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#背景">背景</a></li>
<li><a href="#聯發科">聯發科</a></li>
<li><a href="#台積電">台積電</a></li>
<li><a href="#瑞昱">瑞昱</a></li>
<li><a href="#群聯">群聯</a></li>
<li><a href="#甲尚">甲尚</a></li>
<li><a href="#群暉">群暉</a></li>
<li><a href="#總結">總結</a></li>
</ul>
<a id="more"></a>

<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>時間點在 2021 年的 10 月 - 12 月之間，職缺投遞 2022 年的預聘/研替</p>
<p>個人背景</p>
<ul>
<li>海大學交大碩</li>
<li>主要喜歡寫 C/C++，雖然碩班由於 AI 的關係大多在寫 python</li>
<li>大學圖學相關，成績約在 10% 重點科目成績都還不錯</li>
<li>碩班掛著圖學實驗室的 AI 實驗室，成績普通</li>
<li>碩論 AI 相關，面試的時候大概只有很初步的方向而已，還沒甚麼結果成品</li>
<li>英文程度普通偏差(以交大水準來說)，因此沒特別放 TOEIC 成績</li>
<li>大學程式競賽，最高 ICPC 銅牌</li>
<li>大學畢業專題與中科院合作計畫</li>
<li>大四下教育部計畫到日本手遊公司實習約半年</li>
<li>交大修到的重點課，作業系統總整與實作(OSDI)、網路程式設計(Network Programming)</li>
</ul>
<p>投影片內容</p>
<ul>
<li>個人資訊 * 1 (學歷、經歷、比賽、計畫…)</li>
<li>實習工作經歷 * 1</li>
<li>大學專題(中科院計畫) * 1</li>
<li>碩論狀況 * 1</li>
<li>小專案 * 2</li>
<li>修課紀錄 * 1</li>
</ul>
<p>準備過程因為還有實驗室計畫、論文等都有進度，其實沒有辦法花太多時間<br>由於大部分為軟韌面試，因此 Leetcode 其實刷很少(大概20多題而已) + 看看一些網路上常出現的常考題(轉進位、bitwise、pointer、C++)<br>主要重點複習作業系統(OSDI課程的內容、作業)，然後把面試投影片內容的作品都回去稍微熟悉一下(畢竟有些比較久了)<br>之後就是邊面試邊改正錯誤、邊更新投影片這樣</p>
<ul>
<li><font color="red">沒收到面試邀請:聯詠、創未來</font></li>
<li><font color="red">無聲:聯發科、群聯、群暉</font></li>
<li><font color="red">offer get:瑞昱、聯發科、甲尚、台積</font></li>
</ul>
<hr>
<h2 id="聯發科"><a href="#聯發科" class="headerlink" title="聯發科"></a>聯發科</h2><p>今年擴大徵才時間非常早，校召全面改為一面，大約九月就大規模投遞了<br>官網投遞領域職缺，應該是有興趣的部門主管看到就會安排面試<br>投遞的職缺為:演算法、軟韌 Camera(新竹)、軟韌 Camera(台北)、WiFi 相關、AI 相關<br>有邀請面的部門為:軟韌 Camera 新竹/台北、AI 相關</p>
<ul>
<li>D 投遞</li>
<li>D+5 看起來像是系統發的面試邀請、填寫時間信</li>
<li>D+15 再次收到面試邀請、時間回覆信</li>
<li>D+16 確認面試時間</li>
<li>D+24 線上面試</li>
<li><font color="red">無聲</font></li>
</ul>
<p>面試到的部門為 MM8、IMB、TBU，三個部門主管同時面試<br>面試過程就是我講自我介紹的投影片，然後過程會被問問題<br>但我覺得覺奇怪的是幾乎都沒有問到技術問題，幾乎都在問人格特質相關的問題<br>老實說也沒甚麼心得…因為真的幾乎都在問:如果你隊友擺爛不做你會怎麼處理，你在團隊中通常是怎麼樣的腳色之類的問題，技術問題幾乎沒甚麼問到，也沒考程式<br>整個面試的過程也蠻普通的，就是很普通的問答，後來我問問一些對於部門問題之後感覺氣氛才有比較起來<br>可能是氣氛不對吧、所以就無聲信<br>由於是第一場面試，可能抓不太到面試技巧跟重點，結束後檢討內容以及修改投影片</p>
<h2 id="聯發科2"><a href="#聯發科2" class="headerlink" title="聯發科2"></a>聯發科2</h2><p>無聲信過了三個月後(一月)又收到了面試邀請，一個是被 lab 學長內推的 CAI 以及被 TSD 撈到履歷</p>
<ul>
<li>D 面試通知</li>
<li>D+7 線上面試</li>
<li><font color="red">D+28 TSD 人資通知錄取、CAI無聲</font></li>
</ul>
<p>CAI 面試的時候才知道原來被丟到社招了、主管也是面試才知道我還在學<br>面試過程主要就是在聊之前圖學視覺做了哪些東西，對於圖學的各種技術了解有多深<br>部門主要在做手機 GPU 以及圖學相關的研究內容，需要去 study 一些比較新的技術，之後想辦法弄到 chip 上<br>主管感覺是很有能力的人，聊起來氣場很強需要對自己很有自信且對內容相當有熱情的會很適合</p>
<p>TSD 為電視部門，屬於比較偏向測試的區塊<br>面試過程其實沒有甚麼特別感覺，也差不多都是聊天(聯發的面試好像都這樣)，聊聊以前做的專案、修課的一些內容<br>由於中間經過農曆年假，所以收到錄取通知的時間才間隔比較久</p>
<hr>
<h2 id="台積電"><a href="#台積電" class="headerlink" title="台積電"></a>台積電</h2><p>台積 IT 本來是沒打算投的，結果收到邀請就還是投看看<br>官網投遞，台積 IT 內容非常廣，就看自己對哪種比較有興趣</p>
<ul>
<li>D 投遞</li>
<li>D+3 面試邀請</li>
<li>D+8 線上程式測驗</li>
<li>D+10 線上面試</li>
<li>D+11 HR面試邀請</li>
<li>D+15 HR電話面試</li>
<li>D+16 資歷查核</li>
<li>D+24 現場測驗(性向測驗)</li>
<li>D+30 HR通知錄取</li>
<li><font color="red">D+35 offer get，一周後婉拒</font></li>
</ul>
<p>線上程式測驗為三題，時間為90分鐘，題目為 easy, medium, hard，測資有部分給分<br>這部分我寫了前面兩題有全對，第三題空著，印象中 PTT 的及格標準好像是80的樣子? (一題 50分)</p>
<p>一開始面試的時候是一位女主管，聽我大約 15 分鐘左右的自我介紹後就直接跟我表示:我看你的實作經歷很豐富、應該不需要問你太多問題，直接跟你介紹部門吧XD<br>之後介紹了 GG 目前的三大部門，TSID(產線自動化相關)、BSID(GG商用軟體開發)、還有一個好像跟 AI 相關的忘記是名字了<br>聽完之後覺得自己還是比較喜歡對於事情比較多的 TSID 比較感興趣，主管就直接幫我拉了 TSID 的主管進來聽，之後就是大概 5-10 min 簡單的自我介紹一次<br>主管就表示現在要找到會寫 C/C++ 還有念 OS 的學生很少了，大家都跑去當 AI仔，所以很缺這樣技能的人 XD</p>
<p>HR 電話面試就是聊聊天，聊聊人格特質簡單的一些學經歷等等內容，其實沒有 PTT 版上感受到有壓力的感覺<br>聊天的過程還聊得蠻開心的，有笑聲就是氣氛對了</p>
<p>最後發的部門為 IESD 智慧工程系統部(竹科)，工作內容主要為開發系統幫助 GG 機台產線的運作控制，內容接觸到會比較多樣系統設計、資料處理、虛擬技術…等等，語言主要為 C++, JAVA<br>部門偶而會需要值班(Oncall 部門大家輪流大約兩個月一次)不需要輪班，平常大部分都正常上下班(8:30-18:00)<br>其實以工作內容來說是還不錯的，GG Offer 其實一定也很穩定，真的是蠻誘人的也猶豫了很久，這幾年似乎正在數位轉型慢慢將軟體的比例加重(雖然不知道實際上如何XD)<br>但由於自己的目標希望工作內容可以著重在某項單一領域去深入並希望可以跟 Kernel 有點關係，因此婉拒了<br>面試主管還蠻親近的，而且講話的感覺很能感受到台積對人的重視度，還是很不錯的公司的<br>但我真的要吐槽為什麼最後有個性向測驗要跑到現場，害我從台北特地跑了一趟就為了那10分鐘不到的性向測驗…(因為我有交 TOEIC 成績，免去英文測試的關係)<br>然後其他程式、面試都線上，這點真的該改進…</p>
<hr>
<h2 id="瑞昱"><a href="#瑞昱" class="headerlink" title="瑞昱"></a>瑞昱</h2><p>這間其實在 PTT 會看到蠻多負面的資訊，剛開始面的時候其實我也感覺有點怕，但整個面完的過程後其實沒感受到甚麼不 OK 的地方(除了時間拉比較長以外)<br>螃蟹官網投遞，雖然官網上只看到簡單的軟體工程師、演算法工程師兩個職缺，但投遞後其實就會收到各不同部門的面試邀請<br>比較累人的就是由於各部門的面試是分開來的，因此面下來雖然比較累人，有好有壞，不會一個爆炸就全部爆炸的感覺，也能比較了解各個部門的主管與工作內容!?</p>
<h3 id="WiFi-軟體設計-Windows"><a href="#WiFi-軟體設計-Windows" class="headerlink" title="WiFi 軟體設計(Windows)"></a>WiFi 軟體設計(Windows)</h3><ul>
<li>D 投遞</li>
<li>D+2 面試邀請</li>
<li>D+13 線上一面</li>
<li>D+17 二面邀請</li>
<li>D+23 線上二面</li>
<li>D+27 三面邀請</li>
<li>D+41 現場三面</li>
<li><font color="red">D+44 人資通知錄取，但僅能擇一發 offer 需排序</font></li>
</ul>
<p>一面為資深 RD，一樣先投影片介紹<br>問了很多技術問題(尤其在 OSDI 課程的部分還有網程的 socket programming)，也問了蠻多 OS 內可以一起討論的問題<br>還有一些比較簡單的網路問題，我也有表示因為我不是網路研究很深的人，但基本的還有辦法回答(TCP、UDP，OSI模型)<br>投影片結束後考了簡單的兩三題程式(面試常考題)，都是簡單的考題、只是因為是第一次考 coding 有點緊張所以卡了一下，但都有順利寫出</p>
<p>二面為小主管，我認為是能親近且相當認真的主管<br>一樣先投影片介紹，中間技術問題沒很多(重點式的問大概)，人格特質問題比較多<br>主管是相當認真的人，聽完你的內容後會再幫你整理一次重點，理解你想表達的事情與他的理解是否相同<br>結束時就表示會送上去三面</p>
<p>三面為大主管，部門為 cn3/sd7，中間有收到 HR 說因為主管較忙因此需要等比較久的時間<br>然後主管希望可以現場面試比較能更清楚的了解工作以及面試者，雖然要跑一趟有點麻煩，但我認為這是好事也代表主管蠻認真用心看待的<br>面試主管看起來非常非常年輕，我還以為跟我差不多年紀…結果主管說他應該是比我大很多了XDDDD<br>跟他互動過程中很有那種在學校與同學討論作業研究的那種感覺，我這種喜歡討論的人相姓就蠻合的XDDD<br>投影片結束後有考一題簡單的白板題，看看你的邏輯與想法，雖然有點卡住但跟主管的互動過程中就慢慢把結果補完<br>中間過程相談勝歡，本來預計1.5小時的面試我們聊了3個小時…<br>最後主管也表示相當讚賞，但還是得必須全部面試者都面完才有辦法通知結果</p>
<p>部門的工作內容為每年 WiFi 以及晶片都會有新的 feature 需要更新，主要為 Windows 系統上以及一些 device 上的 WiFi 開發<br>另外還會參予一些 IC 前期的驗證開發，會接觸到一點點的 firmware ，主要與 WiFi protocal 相關，不太會摸到硬體的部分<br>其實主要是因為心裡應該還是覺得 Linux &gt; Windows 因此把 Linux 擺前面，不然跟主管是真的聊得蠻開心的</p>
<h3 id="WiFi-系統設計-Linux"><a href="#WiFi-系統設計-Linux" class="headerlink" title="WiFi 系統設計(Linux)"></a>WiFi 系統設計(Linux)</h3><ul>
<li>D 投遞</li>
<li>D+18 面試邀請</li>
<li>D+23 線上一面</li>
<li>D+34 二面邀請</li>
<li>D+37 線上二面</li>
<li>D+38 三面邀請</li>
<li>D+40 線上三面</li>
<li><font color="red">D+44 人資通知錄取，但僅能擇一發 offer 需排序</font></li>
<li>D+53 主管通知核薪</li>
<li>D+60 offer get</li>
</ul>
<p>一面應該是資深 RD 吧!?(我原本以為是主管，不太確定)<br>一樣以投影片為主，也是個很親切沒甚麼壓力的面試官<br>在面試的過程中會與你討論投影片的內容並做延伸，因此對於投影片相關需要很熟悉<br>在過程中就是考你相關內容的概念是否熟悉，你對網路以及作業系統的熟悉度到多少<br>聊起來的感覺很像教授在上課或 meeting 問你問題的那種感覺XD 講錯的部分也會跟你確認你的觀念然後糾正<br>面試後表示部門只有二面，能力也有達到需求但最近面試者多，還有等這輪全部面試完才會通知</p>
<p>二面為小主管+資深RD 嗎!?<br>一樣以投影片為主，中間過程也問了不少作業系統與網路相關，網路我也一樣有表示研究沒有很深但基本的回答得還可以，延伸的就回答不太出來但主管表是這樣其實就夠了<br>這次面試其實就蠻快的，聊天的成分稍微比較少一點，最後主管也表示能力不錯還會再往上送三面…，結果居然還有三面，前面的面試官跟我說只有兩面RRRRR QQ</p>
<p>三面為大主管，部門為 cn3/sd4 ，也是非常有親和力的主管，都笑笑的在跟你說話XD<br>這次就沒有自我介紹，直接用聊天的方式詢問我對部門的了解程度，為什麼想來，對網路熟悉度之類的開放性問題<br>過程比較著重在人格特質、學習力、溝通能力的部分，中間技術問題也問了幾題網路、OS相關的大概念題<br>在互動過程中還有我提問的時候也聊得蠻開心的，主管也表示讚賞，但還是要面試完這輪才有辦法給答案沒辦法當下回覆我，不然他回覆我後就不能再面試了(螃蟹的主管好謹慎XD)</p>
<p>部門的工作內容與上一個 Windows 部門內容差不多就在隔壁而已，只是平台在 Linux 也會有一些 device 的 WiFi 相關<br>比起 Windows 部門就比較再純 software 一點，也會摸到 Linux Kernel 的內容，因此我認為是相當有發展性也有興趣的工作內容</p>
<h3 id="TV-軟體設計"><a href="#TV-軟體設計" class="headerlink" title="TV 軟體設計"></a>TV 軟體設計</h3><ul>
<li>D 投遞</li>
<li>D+2 面試邀請</li>
<li>D+13 一面</li>
<li><font color="red">D+44 人資通知錄取，但僅能擇一發 offer 需排序</font></li>
</ul>
<p>一面為資深RD<br>在面試開始前先寫了一張40分鐘的考題，內容從基本的 C/C++、到比較進階的 C++ 語法以及一些作業系統、網路的題目都有<br>這部分我沒有完全寫完，就能寫多少、會的東西就盡量寫，主管也說參考而已<br>開始面試之後也是聽我報投影片，中間問幾個簡單的問題，沒甚麼太多的討論很快就結束了<br>之後也都沒有收到消息，原本以為這邊應該是涼了，結果沒想到之後 HR 通知的時候這邊的部門也有意願錄取真的讓我蠻意外的XDDD</p>
<h3 id="瑞昱小總結"><a href="#瑞昱小總結" class="headerlink" title="瑞昱小總結"></a>瑞昱小總結</h3><p>其實在面這間的過程中其實一直都有點怕怕的，因為 PTT 上面其實真會查到比較多負面的訊息<br>但實際面起來其實每個環節都還蠻好的，HR 的回覆速度也都很 OK 沒甚麼讓人覺得不好的地方<br>主管們面試過程的感覺都蠻不錯的，感覺選人也都蠻謹慎的(居然都面到三面)，唯一缺點大概就是因為分開面試還有行政流程比較慢，因此整個流程就拖比較長</p>
<hr>
<h2 id="群聯"><a href="#群聯" class="headerlink" title="群聯"></a>群聯</h2><p>104投遞，但先收到主管親自寄信邀請面試，面完過一陣子才收到公司 HR 的面試邀請XDD<br>面試職缺為 SSD 韌體工程師</p>
<ul>
<li>D 投遞</li>
<li>D+7 主管在 104 撈到，直接邀請面試</li>
<li>D+12 線上面試</li>
<li><font color="red">無聲</font></li>
<li>D+25 公司 HR 邀請面試(婉拒)</li>
</ul>
<p>資深 RD 線上面試<br>先投影片介紹，面試官在過程中提出一些簡單的問題<br>之後是簡單的 coding 測驗，再來就都是聊天了XD<br>隨便聊之後面試官表示，你的實作 coding 能力基本上是沒甚麼問題，只是你來我們這邊可能會不滿足，因為 coding 強度其實沒有到很高，可能會覺得無聊XDDD<br>跟他聊一聊之後我也覺得我被勸退的感覺，感覺確實不太適合，拿到 offer 感覺也不會去，所以之後也就無聲了<br>後來過幾天後公司的 HR 才寄面試邀請信XD，但我就婉拒面試邀請了~</p>
<hr>
<h2 id="甲尚"><a href="#甲尚" class="headerlink" title="甲尚"></a>甲尚</h2><p>在 104 受到邀請，位在新店的本土動畫腳色、圖學相關軟體小公司<br>在台灣想要走圖學真的很困難、路真的很窄，但畢竟是喜歡的領域難得有這個機會因此當然是去面試看看</p>
<ul>
<li>D 104 收到職缺邀請</li>
<li>D+1 線上程式測驗</li>
<li>D+7 面試邀請</li>
<li>D+14 現場面試</li>
<li>D+21 人資通知錄取</li>
<li><font color="red">D+28 offer get，一周後婉拒</font></li>
</ul>
<p>線上測試測驗 1hr，內容包括幾本的 C/C++ 選擇題以及一題 hard 的 coding(但我沒寫出來)</p>
<p>現場面試先面兩位資深 RD<br>以投影片內容為主，我特別把投影片圖學相關的作品比例再加多，工程師就對圖學內容相關提問<br>工程師很年輕，基本上圖學我也夠熟悉討論起來氣氛也很不錯，就直接換主管來與我面試</p>
<p>與主管面談一樣先投影片介紹、討論，也是聊得很開心<br>因為研究熟悉的領域內容真的高度相關，基本上做的東西完全就是重疊的領域，所以很好聊、技術也沒有甚麼問題<br>主管就直接給了口頭 offer，整體聊起來也是覺得蠻不錯的公司</p>
<p>因為領域真的高度相關，自己對圖學也是有很大的興趣<br>但考慮到未來發展以及 offer 與竹科的公司還是有段落差猶豫了很久之後還是婉拒了<br>(但我能理解拉，我覺得開出來的數字以小的軟體公司來說也相當誠意了，只是小公司的 offer 還是很難與大公司比較，而且還有圖學未來發展的問題，不然我真的很想去)<br>整體聊起來非常開心，畢竟本來就是相關領域，又是跟對這個領域有熱忱的人在聊天，雖然都婉拒了講再多也沒用但是真的猶豫了很久很想去RRR QQQ</p>
<hr>
<h2 id="群暉"><a href="#群暉" class="headerlink" title="群暉"></a>群暉</h2><p>104 與官網都有投遞，隔了蠻久才收到回覆<br>收到的面試邀請為監視軟體與雲端系統開發</p>
<ul>
<li>D 104 與官網投遞</li>
<li>D+20 面試邀請</li>
<li>D+35 一面</li>
<li>D+37 二面邀請</li>
<li>D+43 二面</li>
<li><font color="red">D+60 感謝信</font></li>
<li>D+97 HR 通知希望有機會可以再次面試，但已經有簽賣身契給確定的公司因此婉拒</li>
</ul>
<p>傳說中的面試大魔王，我自己真的是抱持著被電的心態去面看看的XDD<br>畢竟對於 coding 的準備真的很少，Leetcode 也只刷了2x題，其實對這間面試來說一定是不夠的</p>
<h4 id="一面，第一關-資深RD"><a href="#一面，第一關-資深RD" class="headerlink" title="一面，第一關 資深RD"></a>一面，第一關 資深RD</h4><p>先簡單投影片的自我介紹，過程中會問你專案比較詳細的內容以及實作邏輯，因此要對內容的架構清楚才行<br>再來是口頭問了許多 C/C++、物件導向、OS 相關的問題<br>基本上就是把網路上能看到的問題幾乎都問了一遍，但我真的準備不足大部分有回答出來但是有部分卡卡的<br>再來是白板題，用 C++ 的 class 使用 Linked List 實作完整的 Stack<br>因為是第一次上白板題所以很菜，而且要寫得很完整，要當從0的 notepad coding 的感覺<br>中間在寫 push 的時候寫錯，面試官改正後完成這個部分，這裡面試官還說了讓我印象深刻的話，你要成為完美的 Programmer 所以要盡可能地寫完整 XDDD</p>
<h4 id="一面，第二關-資深RD"><a href="#一面，第二關-資深RD" class="headerlink" title="一面，第二關 資深RD"></a>一面，第二關 資深RD</h4><p>直接白板題，延伸之前的 stack 要多一個 function 可以拿到 stack 的 min 時間要是 O(1)<br>所以就是 minStack 的資料解構(演算法)，一開始先寫了兩個 stack 的版本，但面試官希望再省空間<br>之後就將 element 變成記兩個數字(value, count)重複的疊起來，面試官希望再更小<br>再將兩個 stack 變為一個 stack，每個 element 記三個數字(value, count, min)到這邊應該就是正解了<br>下一題給了一個 Binary Tree 要沿著 Tree 的邊緣逆時針 print 一圈<br>我一開始表示我想用 DFS 寫，面試官就要我先寫看看，結果我寫到一半就發現 DFS 不 work XDD<br>之後面試官就提示可以用 Divid 的方法，我想成 Divid and Conquer 以為要往 subtree 之類的方向想，結果不是XD<br>面試官的意思只是寫成三個 function 先從左邊印下去然後印下面的 leaf 再從右邊印回來<br>之後再面試官的交流中就慢慢把這三個 function 補完，之後面試官簡短的又問了 bitwise 的問題，我雖然有看過但是忘了，然後就讓面試官解答XD<br>面完就是等通知，原本以為涼了畢竟面那麼爛XD 結果沒想到兩天後還收到二面通知</p>
<h4 id="二面，第三關-HR"><a href="#二面，第三關-HR" class="headerlink" title="二面，第三關 HR"></a>二面，第三關 HR</h4><p>基本上就是跟 HR 聊天，人格特質、學經歷、團體溝通互動等</p>
<h4 id="二面，第四關-資深RD"><a href="#二面，第四關-資深RD" class="headerlink" title="二面，第四關 資深RD"></a>二面，第四關 資深RD</h4><p>一樣直接白板題，面試官說前面的面試官表示我的邊界還有細節會 miss 掉因此針對這部分出題XD<br>問了一個算是 easy-medium 中間難度的數學題目，但就是要小心餘數以及 ceiling 的部分<br>一樣回答的蠻卡的XD 而且直覺地使用了競賽常寫的方式，直接將分子加上分母-1下去除，就解決了餘數問題<br>只是面試官表示不希望這樣寫，因為可讀性較低，用 ceiling call function 的方式之類處理比較好<br>之後又出了一題，但沒想出解法，後來與朋友討論後應該是 bipartite graph 相關的題目<br>之後就是謝謝面試，等通知XDDD</p>
<p>其實如果平常在學校跟同學討論 code 是有用比或黑白版寫的習慣應該是不會太緊張，就當作跟同學交流的感覺就好了<br>但面這間資料結構、演算法、coding 一定要很熟，問題真心覺得有準備的話其實不會到太困難(但我就是準備不足的那個XD)<br>面試的過程也是很不錯的學習經驗，我覺得對未來有其他面試一定也蠻有幫助的，還是蠻推可以來面看看的</p>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>在學面試真的很累，一邊要忙學校的進度不能掉，一邊要準備面試資料、聯絡、安排時間、準備考題，真的會蠻忙的<br>其實這些大公司很多也都沒有要求一定要有領域的相關經驗，重點還是你的基本功(OS, coding, …)<br><font color="red">每間公司其實面試前後對公司部門的想法都會稍微有點改變，PTT寫的或是我寫的都是參考就好，自己面試的感受才是最真實的</font><br>這邊有幾個建議可以給未來要面試的朋友與學弟妹們</p>
<ul>
<li>自己準備的投影片要非常熟、以及先思考一下相關延伸的問題可能問些甚麼稍微看過</li>
<li>軟韌 OS 要熟，純軟 coding、資結、演算法要熟</li>
<li>可以先在 online site 先練習一下基本的面試常考題</li>
<li>對公司部門領域事先做簡單的筆記與了解</li>
<li>投影片不用太完整，可以埋一些問題讓面試官問，有互動=氣氛對了=有機會</li>
<li>準備幾個好問題，讓人能留下印象</li>
<li>讓面試官感受到你與其他人有哪裡不一樣</li>
<li>可以放一些重點課程介紹以及課程內容所學過、做過的技術(我後面都直接把 OSDI、網程的內容直接從第一個作業講到最後一個作業，軟韌部門基本上都非常加分)</li>
</ul>
<p>最後就祝大家能趕快上岸拉拿到理想的 offer，還沒拿到 offer 前心情的不安定是肯定的(大家都是這樣XD)，但就是要繼續沉住氣繼續面<br>大家加油啦~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shizsun0609tw.github.io/2022/01/01/110年軟韌預聘研替面試心得/" data-id="cl1opb5kh0006kwsrun1ad1kb" class="article-share-link">Share</a>
      
        <a href="https://shizsun0609tw.github.io/2022/01/01/110年軟韌預聘研替面試心得/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/">Diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Work/">Work</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/07/Unity常用API整理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity常用API整理
        
      </div>
    </a>
  
  
    <a href="/2021/02/26/1092-交大-作業系統總整與實作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1092-交大-作業系統總整與實作</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">About</h3>
    <div class="widget">
          <div class="aboutImg">
            <img src="https://i.imgur.com/IFmwrnC.jpg" width="120px" height="120px">
          </div>
          <div class="aboutInformation">
            <span style="font-family:Microsoft JhengHei; color:black;">
            <ul>
                <li>&nbsp&nbsp陳鎮華</li>
                <li>&nbsp&nbspZhen-Hua Chen</li>
                <li>&nbsp</li>
                <li>&nbsp&nbsp<a href="https://github.com/shizsun0609tw">Github</a></li>
                <li>&nbsp&nbsp<a href="https://www.youtube.com/channel/UCdz5zI6t8_KF3lhIQg5edlw">Youtube</a></li>
                <li>&nbsp&nbsp<a href="mailto:shizsun0609tw@gmail.com">Contact</a></li>
            </ul>
            </span>
          </div>
          <div style="clear:both;"></div>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Compiler/">Compiler</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Programming/">Network Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Engineering/">Software Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Graphics/">Computer Graphics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCTU/">NCTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTOU/">NTOU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Programming/">Network Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-System/">Operating System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/">Tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/07/Unity常用API整理/">Unity常用API整理</a>
          </li>
        
          <li>
            <a href="/2022/01/01/110年軟韌預聘研替面試心得/">110年軟韌預聘研替面試心得</a>
          </li>
        
          <li>
            <a href="/2021/02/26/1092-交大-作業系統總整與實作/">1092-交大-作業系統總整與實作</a>
          </li>
        
          <li>
            <a href="/2021/01/18/1091-交大-互動式形變/">1091-交大-互動式形變</a>
          </li>
        
          <li>
            <a href="/2021/01/14/1091-交大-網路程式設計/">1091-交大-網路程式設計</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
    <div class="widget-wrap">
      <h3 class="widget-title">views</h3>
      <div class="widget" style="text-align:center">
          <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=36593680&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=36593680&main=1"></noscript>
      </div>
    </div>
  
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Zhen-Hua Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'shizsun0609tw';
  
  var disqus_url = 'https://shizsun0609tw.github.io/2022/01/01/110年軟韌預聘研替面試心得/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>